<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/night.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/tomorrow-night.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section></section>
<section>
	<section>
		<h1>std::variant</h1>
	</section>
	<section>
		<pre><code data-trim data-noescape>
hello: [
    1337,
    "hi",
    [1, 2, "oh noes"]
]
		</code></pre>
	</section>
</section>
<section>
	<section>
		<h1>union</h1>
		<i>A union is a special class type that can hold only one of its non-static data members at a time.</i>
		<aside class="notes">
			<pre><code data-trim data-noescape>
union Unia {
	char c;
	int i;	
};

Unia unia {'a'};
			</code></pre>
		</aside>
	</section>
	<section>
		<p><b>struct</b>: <code>a && b && c && d</code></p>
		<p><b>union</b>: <code>a || b || c || d</code></p>
	</section>
	<section>
		<h1>union</h1>
		a rzutowanie
		<aside class="notes">
			<pre><code data-trim data-noescape>
typedef union {
    char as_char;
    struct {
        unsigned int field1    : 4;
        unsigned int garbage   : 2;
        unsigned int someStuff : 2;
    } as_struct;
} our_register;

our_register hejka {0x32};
			</code></pre>
bit fields
		</aside>
	</section>
	<section>
		<h1>union</h1>
		a destruktory
		<p><ul>
			<li><b><tt>C++11</tt></b> - 👍👌</li>
			<li><b>>= <tt>C++11</tt></b> - 🎆🔥</li>
		</ul></p>
		<aside class="notes">
			<pre><code data-trim data-noescape>
struct A {
    enum{INT, VEC} tag;
    A(const std::vector&lt;int&gt;& v_) :
        tag(VEC) {
            new((void*)&v) std::vector&lt;int&gt;(v_);
	}
    A(const int i_) :
        tag(INT), i(i_) {}
    union {
        int i;
        std::vector&lt;int&gt; v;
    };
    ~A() {
        if (VEC == tag)
        {
            v.~vector&lt;int&gt;();
        }
    }
};
			</code></pre>
		</aside>
	</section>
</section>
<section>
	<section>
		<h3>Boost.Variant</h3>
	</section>
	<section>
		<h3>Boost.Variant</h3>
		<ul>
			<li>Full value semantics, including adherence to standard overload resolution rules for conversion operations.</li>
			<li>Support for recursive variant types via both boost::make_recursive_variant and boost::recursive_wrapper.</li>
			<li>“"Never-Empty" Guarantee”</li>
		</ul>
	</section>
	<section>
		<h3>Boost.Variant</h3>
		Najprostszy przykład
		<pre><code data-trim data-noescape>
#include &lt;boost/variant.hpp&gt;

boost::variant&lt; int, std::string &gt; b = 1;
std::cout &lt;&lt; b &lt;&lt; std::endl;
		</code></pre>
	</section>
	<section>
		<h3>Boost.Variant</h3>
		boost::apply_visitor
		<aside class="notes">
			<pre><code data-trim data-noescape>
class my_visitor : public boost::static_visitor&lt;std::string&gt;
{
public:
    std::string operator()(int i) const
    {
        return std::to_string(i);
    }

    std::string operator()(const std::vector&lt;int&gt; & vec) const
    {
        return std::accumulate(vec.begin(), vec.end(),
        			std::string(),
                [](const std::string& a, const int& b)
                {
                    return a + " " + std::to_string(b);
                });
    }
};

boost::variant&lt; int, std::vector&lt;int&gt; &gt; a = std::vector&lt;int&gt;{1, 2, 3};
			</code></pre>
		</aside>
	</section>
</section>
<section>
	<section>
		<h3>std::variant</h3>
		<ul>
			<li>C++17 onwards (<tt>-std=c++17</tt>)</li>
			<li>No recursive magid</li>
			<li>A variant is not permitted to hold references, arrays, or the type void</li>
			<ul>
				<li><tt>std::monostate</tt></li>
			</ul>
			<li>A variant is permitted to hold the same type more than once</li>
		</ul>
	</section>
	<section>
		<h3>std::variant</h3>
		<pre><code data-trim data-noescape>
std::holds_alternative&lt;T&gt;();
std::get&lt;T&gt;();
std::get_if&lt;T&gt;();
std::visit();
		</code></pre>
		<aside class="notes">
			<pre><code data-trim data-noescape>
struct myVisitor
{
    std::string operator()(const int input) const
    {
        return std::to_string(input);
    }
    std::string operator()(const std::string& input) const
    {
        return input;
    }
};
			</code></pre>
		</aside>
	</section>
	<section>
		<h3>std::variant</h3>
		<pre><code data-trim data-noescape>
std::in_place_type&lt;T&gt;
std::in_place_index&lt;I&gt;
		</code></pre>
	</section>
	<section>
		<h3>std::variant</h3>
		std::variant::valueless_by_exception
		<aside class="notes">
			<pre><code data-trim data-noescape>
struct S {
    operator int() { throw 42; }
};
variant&lt;int&gt; v{1};
try {
	v.emplace&lt;int&gt;(S());
} catch (...) {};
			</code></pre>
		</aside>
	</section>
</section>
<section>
	<h3>pattern matching</h3>
	<pre><code data-trim data-noescape>
enum IpAddr {
    V4(u8, u8, u8, u8),
    V6(String),
}
fn address_to_string(addr: IpAddr) -> String {
    match addr {
        IpAddr::V4(i1, i2, i3, i4) => {
            format!("{}.{}.{}.{}", i1, i2, i3, i4)
        },
        IpAddr::V6(s) => s,
    }
}
	</code></pre>

C++: <a href="http://open-std.org/JTC1/SC22/WG21/docs/papers/2016/p0095r1.html">P0095R1</a>
</section>
</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
Reveal.initialize({
	controlsTutorial: false,
	transition: 'none',
	center: false,
	history: true,
	dependencies: [
		{ src: 'plugin/notes/notes.js', async: true },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
});
</script>
</body>
</html>
